P <- 1000
T <- 20
r <- 0.06   # annual rate
C <- 30     # coupon payment each half-year

# =====================================================
# Function: Bond Value at time t with maturity T
# =====================================================
BV <- function(P, C, r, t, T) {
  tmat <- T - t                    # years remaining to maturity
  acrued <- C * 2 * t              # total coupons already received

  if (tmat != 0) {
    # remaining coupons (each coupon every 0.5 year)
    i <- seq(1, 2 * tmat)
    acrued +
      sum(C / (1 + r / 2)^i) +
      P / (1 + r / 2)^(2 * tmat)
  } else {
    # maturity reached
    acrued + P / (1 + r / 2)^(2 * tmat)
  }
}

# =====================================================
# Simulate interest rate path
# =====================================================
par(bg = "white")
par(mfrow = c(1, 3))

rvec <- round(c(r, r + rnorm(T) * 0.005), 4)

plot(rvec, type = "l", ylim = c(0, 0.07),
     xlab = "Years", ylab = "r", col = 4)
points(rvec, col = 4)

# =====================================================
# Simulate Bond Value path
# =====================================================
simBV <- function(P, C, rvec, T) {
  BVvec <- rep(0, T + 1)
  for (t in 0:T) {
    BVvec[t + 1] <- BV(P, C, rvec[t + 1], t, T)
  }
  BVvec
}

BVvec <- simBV(P, C, rvec, T)

plot(BVvec, type = "l", col = 4, ylim = c(0, 2500),
     xlab = "Years", ylab = "Bond Value")
points(BVvec, col = 4)

BVvec

# =====================================================
# Examples
# =====================================================
BV(P, C, r = 0.06, t = 0,   T = 20)
BV(P, C, r = 0.06, t = 0.5, T = 20)
BV(P, C, r = 0.06, t = 1,   T = 20)
BV(P, C, r = 0.07, t = 0.5, T = 20)
BV(P, C, r = 0.06, t = 20,  T = 20)
BV(P, C, r = 0.00, t = 0,   T = 20)

# Test with zero coupon
C <- 0
simBV(P, C, rvec, T)

# Restore and simulate again
C <- 30
simBV(P, C, rvec, T)
